# storeart-backend

./: Dockerfile  build.gradle  nginx.conf  settings.gradle
src/main/java/com/example/storeartbackend/: StoreartBackendApplication.java
src/main/java/com/example/storeartbackend/Config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/example/storeartbackend/Controller/: CallcetnerController.java  CommentsController.java  DateLimitController.java  NaverController.java  NaverSearchCountController.java  NoticeController.java  RankTrackingController.java  S3ImageController.java  UserController.java  WidgetController.java
src/main/java/com/example/storeartbackend/DTO/: CallcenterDTO.java  CommentsDTO.java  DateLimitDTO.java  NoticeDTO.java  PaymentDTO.java  RankTrackingDTO.java  RankTrackingDateDTO.java  TokenInfo.java  UserDTO.java  UserInfo.java  UserLoginDTO.java
src/main/java/com/example/storeartbackend/Entity/: BaseEntity.java  BaseTimeEntity.java  CallcenterEntity.java  CommentsEntity.java  DateLimitEntity.java  NaverSearchCountEntity.java  NoticeEntity.java  PaymentEntity.java  RankTrackingDateEntity.java  RankTrackingEntity.java  SearchCountEntity.java  UserEntity.java
src/main/java/com/example/storeartbackend/Repository/: CallcenterRepository.java  CommentsRepository.java  DateLimitRepository.java  NaverSearchCountRepository.java  NoticeRepository.java  PaymentRepository.java  RankTrackingDateRepository.java  RankTrackingRepository.java  SearchcountRepository.java  UserRepository.java
src/main/java/com/example/storeartbackend/Service/: CallcenterService.java  CommentsService.java  DateLimitService.java  NaverSearchCountService.java  NoticeService.java  PaymentService.java  RankSearchService.java  RankTrackingDateService.java  RankTrackingService.java  S3ImageService.java  SchedulerService.java  SearchcountService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/storeartbackend/: StoreartBackendApplicationTests.java
(+2 files in other folders)
