spring.application.name=storeart-backend
server.port=8080

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-container:3306/db
spring.datasource.username=root
spring.datasource.password=fhf123

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# 개발자 도구
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

#카카오 api 관련
kakao.rest.api.key=dcabad803dd970a060b75ad59756fc23
kakao.redirect.uri=https://위아더스.shop/oauth/kakao

#jwt 토큰 관련
jwt.secret=XafQv7SPrc5wFZbp4qUYAeWxnTNzGJgVLh8tsR3m9CyEH6kuDB
jwt.expiration=86400000  # 토큰 만료 시간 (24시간)

spring.profiles.include=private


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#스프링 시큐리티 관련
#spring.security.user.name=admin
#spring.security.user.password=admin123

#타임존 설정
spring.task.scheduling.time-zone=Asia/Seoul
