spring.application.name=storeart-backend
server.port=8080
#MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-container:3306/db
spring.datasource.username=root
spring.datasource.password=fhf123

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache = false

#MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

##MyBatis ??
#mybatis.type-aliases-package=????
#mybatis.mapper-locations=classpath:mapper/**/*.xml(resources??)

spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true
